artifact_path: /mnt/d/ml_project/mlruns/1/models/m-b434728407304eaba6ca5b1d2ad29b1f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b434728407304eaba6ca5b1d2ad29b1f
model_size_bytes: 17227026
model_uuid: m-b434728407304eaba6ca5b1d2ad29b1f
prompts: null
run_id: ee8cbb595cfb4591a3e424e0b9f9c074
utc_time_created: '2026-04-17 09:56:19.039643'
